spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=ashu
spring.datasource.password=ashu

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.context-path=/vendorweb